<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn_order"
        android:icon="@drawable/ic_order"
        android:title="Orders" />
    <item
        android:id="@+id/btn_product"
        android:icon="@drawable/ic_product"
        android:title="Products" />
    <item
        android:id="@+id/btn_employee"
        android:icon="@drawable/ic_user_group"
        android:title="Employees" />
    <item
        android:id="@+id/btn_profile"
        android:icon="@drawable/ic_user"
        android:title="Me" />
</menu>