<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Confirm Payment"
                android:paddingLeft="100dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Recipient Info -->
        <include
            layout="@layout/recipient_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

        <!-- Order Info -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order info"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="3dp"/>

        <!-- Include item -->
        <include layout="@layout/order_info" />
        <include layout="@layout/voucher_section"/>
        <include layout="@layout/payment_method"/>
        <include layout="@layout/deliver_option"/>

        <!-- Totals -->
        <!-- All items -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="All items"
                android:textSize="20sp"
                android:textColor="@color/light_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$130"
                android:textSize="20sp"
                android:textColor="#E74C3C"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Delivery fee -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delivery fee"
                android:textSize="20sp"
                android:textColor="@color/light_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0"
                android:textSize="20sp"
                android:textColor="@color/bg_red"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Discount -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Discount"
                android:textSize="20sp"
                android:textColor="@color/light_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- $15"
                android:textSize="20sp"
                android:textColor="#E74C3C"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"
            android:layout_marginVertical="8dp" />

        <!-- Total -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total"
                android:textSize="20sp"
                android:textColor="@color/light_gray"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$115"
                android:textSize="20sp"
                android:textColor="#E74C3C"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Yum Points -->
        <TextView
            android:id="@+id/tvYumPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You'll get 115 Yum Points for this Order!"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="12dp" />

        <!-- Button -->
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Place your Order"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/bg_red"
            app:cornerRadius="25dp"/>
    </LinearLayout>
</ScrollView>
