<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.EmployeeScreenActivity">
    <!-- Frame chứa fragment -->
    <FrameLayout
        android:id="@+id/employee_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <!-- Thanh menu dưới -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/employee_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_tabs_employee"
        app:labelVisibilityMode="labeled"/>
</LinearLayout>