<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choose_recipient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ChooseRecipientActivity">
    <LinearLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="32dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_recipient"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/all_recipients"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:textColor="#6D5758"/>
    </LinearLayout>

    <!-- Thanh tiến trình (Loading Indicator) -->
    <ProgressBar
        android:id="@+id/progress_bar_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/toolbar_container"
        android:layout_above="@+id/bottom_action_container"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:indeterminateTint="#FF4560" /> <!-- Đổi màu cho phù hợp với nút Button -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_recipients"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_container"
        android:layout_above="@+id/bottom_action_container"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

    <LinearLayout
        android:id="@+id/bottom_action_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="24dp">

        <Button
            android:id="@+id/btn_add_recipient"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/add_new_recipient"
            android:backgroundTint="#FF4560"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

    </LinearLayout>
</RelativeLayout>