<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- STANDARD DELIVERY -->
    <LinearLayout
        android:id="@+id/optionStandard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@drawable/bg_card">

        <CheckBox
            android:id="@+id/cbStandard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="false" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_truck"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tvStandard"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="Standard Delivery"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:text="10:00"
            android:textColor="#333"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/detailStandard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        android:paddingStart="45dp"
        android:paddingTop="4dp"
        android:paddingBottom="8dp">

        <TextView
            android:text="Your order will be delivered at 10:00"
            android:textColor="#777"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp" />
    </LinearLayout>


    <!-- SCHEDULE ORDER -->
    <LinearLayout
        android:id="@+id/optionSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        >

        <CheckBox
            android:id="@+id/cbSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="false" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_clock"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tvSchedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:text="Schedule Order"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/icArrowSchedule"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/outline_arrow_drop_down"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutDeliveryOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="#FFF5F5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery after:"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:paddingVertical="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAddTime"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+"
                    android:textSize="22sp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/circle_mask"
                    android:gravity="center"
                    android:layout_marginEnd="8dp"
                    android:elevation="2dp"
                    android:stateListAnimator="@null"
                    android:backgroundTint="@null"
                    android:tint="@null" />
                <Button
                    android:id="@+id/btn15min"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="8dp"
                    android:text="15 min"
                    android:textSize="15sp"
                    android:backgroundTint="@color/bg_red"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btn30min"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="8dp"
                    android:text="30 min"
                    android:textSize="15sp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn45min"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="8dp"
                    android:text="45 min"
                    android:textSize="15sp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn1hour"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:text="1 hour"
                    android:textSize="15sp"
                    android:backgroundTint="#EAEAEA"
                    android:textColor="@color/black" />
            </LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>



    <!-- PICKUP ORDER -->
    <LinearLayout
        android:id="@+id/optionPickup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        >

        <CheckBox
            android:id="@+id/cbPickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="false" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_order"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tvPickup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:text="Pick up Order"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/icArrowPickup"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/outline_arrow_drop_down" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutPickupOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="#FFF5F5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select your pick up time:"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:paddingVertical="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAddTime2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+"
                    android:textSize="22sp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/circle_mask"
                    android:gravity="center"
                    android:layout_marginEnd="8dp"
                    android:elevation="2dp"
                    android:stateListAnimator="@null"
                    android:backgroundTint="@null"
                    android:tint="@null" />

                <Button
                    android:id="@+id/btn1000"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="8dp"
                    android:text="10:00"
                    android:textSize="15sp"
                    android:backgroundTint="@color/bg_red"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btn1030"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="8dp"
                    android:text="10:30"
                    android:textSize="15sp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn1100"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="8dp"
                    android:text="11:00"
                    android:textSize="15sp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn1130"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:text="11:30"
                    android:textSize="15sp"
                    android:backgroundTint="#EAEAEA"
                    android:textColor="@color/black" />
            </LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/detailPickup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        android:paddingStart="45dp"
        android:paddingTop="4dp"
        android:paddingBottom="8dp">

        <TextView
            android:text="Pick up at store near you"
            android:textColor="#777"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
