<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_modal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="40dp"
        android:paddingTop="35dp"
        android:paddingEnd="24dp"
        android:paddingBottom="24dp"
        android:text="For precise location, please turn on device's location, which uses Google's location service."
        android:textColor="#333333"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp">

        <Button
            android:id="@+id/btn_negative"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="No, thanks"
            android:textStyle="bold"
            android:textColor="#F44336"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_positive"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="OK"
            android:textStyle="bold"
            android:textColor="#F44336"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>