<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.OrdersBasketFragment">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp">
        <LinearLayout
            android:id="@+id/rvBasketOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:clipToPadding="false">

        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/btn_order_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentBottom="true"
        android:text="@string/order_btn"
        android:padding="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/md_theme_onSecondary"
        android:backgroundTint="@color/md_theme_onPrimary" />


</RelativeLayout>