<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:fillViewport="true"
    tools:context=".view.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="24dp">

        <!-- 1. Header: Profile Title & Search -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="#222222"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            <ImageView-->
            <!--                android:id="@+id/btnSearch"-->
            <!--                android:layout_width="40dp"-->
            <!--                android:layout_height="40dp"-->
            <!--                android:padding="8dp"-->
            <!--                android:src="@drawable/ic_search"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:tint="#333333" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 2. User Info: Avatar, Name, Membership -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Bruno Andersons"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/iv_avatar"
                app:layout_constraintTop_toTopOf="@id/iv_avatar" />

            <TextView
                android:id="@+id/tv_user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/tv_user_name"
                app:layout_constraintTop_toBottomOf="@id/tv_user_name" />

            <ImageButton
                android:id="@+id/iv_edit_profile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/cardview_light_background"
                android:padding="4dp"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.525" />
        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="107dp"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:background="@drawable/bg_premium"-->
<!--            android:orientation="horizontal"-->
<!--            android:paddingStart="20dp"-->
<!--            android:paddingEnd="20dp">-->

            <!--            <com.google.android.material.imageview.ShapeableImageView-->
            <!--                android:id="@+id/iv_sale"-->
            <!--                android:layout_width="40dp"-->
            <!--                android:layout_height="40dp"-->
            <!--                android:layout_marginLeft="15dp"-->
            <!--                android:layout_marginTop="24dp"-->
            <!--                android:layout_marginBottom="20dp"-->
            <!--                android:scaleType="centerCrop"-->
            <!--                android:src="@drawable/img_avatar"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />-->
<!--            <TextView-->
<!--                android:id="@+id/tv_text_sale"-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="60dp"-->
<!--                android:layout_marginTop="37dp"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:text="Bruno Andersons "-->
<!--                android:textSize="15sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintStart_toEndOf="@id/iv_avatar"-->
<!--                app:layout_constraintTop_toTopOf="@id/iv_avatar" />-->
<!--        </LinearLayout>-->

        <!-- 3. User Stats: Rewards, Orders, Favorites -->
        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="24dp"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:paddingStart="20dp"-->
        <!--            android:paddingEnd="20dp">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:gravity="center"-->
        <!--                android:orientation="vertical">-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="@string/reward_points"-->
        <!--                    android:textColor="@android:color/darker_gray"-->
        <!--                    android:textSize="14sp" />-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="@string/reward_points_count"-->
        <!--                    android:textSize="18sp"-->
        <!--                    android:textStyle="bold" />-->
        <!--            </LinearLayout>-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:gravity="center"-->
        <!--                android:orientation="vertical">-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="@string/order_placed"-->
        <!--                    android:textColor="@android:color/darker_gray"-->
        <!--                    android:textSize="14sp" />-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="@string/order_placed_count"-->
        <!--                    android:textSize="18sp"-->
        <!--                    android:textStyle="bold" />-->
        <!--            </LinearLayout>-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:gravity="center"-->
        <!--                android:orientation="vertical">-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="@string/favorites"-->
        <!--                    android:textColor="@android:color/darker_gray"-->
        <!--                    android:textSize="14sp" />-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="@string/favorites_count"-->
        <!--                    android:textSize="18sp"-->
        <!--                    android:textStyle="bold" />-->
        <!--            </LinearLayout>-->
        <!--        </LinearLayout>-->


        <!-- My Account Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_profile"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_my_account"
                android:textSize="22sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/order_history"
                style="@style/ProfileMenuItem"
                android:drawableStart="@drawable/ic_order_history"
                android:text="@string/profile_order_history" />

            <TextView
                android:id="@+id/save_recipients"
                style="@style/ProfileMenuItem"
                android:drawableStart="@drawable/ic_save_recipients"
                android:text="@string/profile_saved_recipients" />

            <TextView
                android:id="@+id/payment_methods"
                style="@style/ProfileMenuItem"
                android:drawableStart="@drawable/ic_payment_methods"
                android:text="@string/profile_payment_methods" />

        </LinearLayout>
        <!-- Settings Section -->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:background="@drawable/bg_profile"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="16dp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/profile_settings"-->
<!--                android:textSize="22sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                style="@style/ProfileMenuItem"-->
<!--                android:drawableStart="@drawable/ic_help_centre"-->
<!--                android:text="@string/profile_help_centre" />-->
<!--            &lt;!&ndash; Dark mode &ndash;&gt;-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingTop="12dp"-->
<!--                android:paddingBottom="12dp">-->

<!--                <ImageView-->
<!--                    android:id="@+id/iv_dark_mode_icon"-->
<!--                    android:layout_width="24dp"-->
<!--                    android:layout_height="24dp"-->
<!--                    android:src="@drawable/ic_dark_mode"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:text="@string/profile_dark_mode"-->
<!--                    android:textColor="#333"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toEndOf="@id/iv_dark_mode_icon"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <com.google.android.material.switchmaterial.SwitchMaterial-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <TextView-->
<!--                style="@style/ProfileMenuItem"-->
<!--                android:drawableStart="@drawable/ic_notification_settings"-->
<!--                android:text="@string/profile_notification_settings" />-->

<!--            <TextView-->
<!--                style="@style/ProfileMenuItem"-->
<!--                android:drawableStart="@drawable/ic_feedback"-->
<!--                android:text="@string/profile_feedback" />-->

<!--            <TextView-->
<!--                style="@style/ProfileMenuItem"-->
<!--                android:drawableStart="@drawable/ic_abount_yumyard"-->
<!--                android:text="@string/profile_about_yumyard" />-->

<!--        </LinearLayout>-->

        <!-- Log Out Button -->
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#FFEDED"
            android:padding="14dp"
            android:text="@string/profile_log_out"
            android:textColor="#FF3B3B"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
