<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header -->
            <include layout="@layout/layout_home_header" />

            <!-- Nội dung cuộn -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <include layout="@layout/layout_browser_cuisines" />
<!--                <include layout="@layout/layout_flash_deals" />-->
                 <include layout="@layout/layout_top_picks" />
                 <include layout="@layout/layout_best_selling" />
                 <include layout="@layout/layout_ready_for_lunch" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Overlay loading -->
    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </FrameLayout>

</FrameLayout>
