<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingStart="16dp"
    android:paddingTop="12dp"
    android:paddingEnd="16dp"
    android:paddingBottom="12dp">
    <!-- Padding được đưa vào ConstraintLayout cha để dễ dàng quản lý khoảng cách trong RecyclerView -->

    <ImageView
        android:id="@+id/img_item_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_background"
        android:outlineProvider="background"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/img_pizza_margherita"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_item_price"
        app:layout_constraintStart_toEndOf="@+id/img_item_photo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_item_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_item_price"
        app:layout_constraintStart_toEndOf="@+id/img_item_photo"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_name" />
    <TextView
        android:id="@+id/tv_item_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_item_price"
        app:layout_constraintStart_toEndOf="@+id/img_item_photo"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_details" />

    <TextView
        android:id="@+id/tv_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$70"
        android:textColor="#C34753"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Để đảm bảo item có đủ khoảng cách ở dưới nếu layout cha có background -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="#EEEEEE"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_quantity" />

</androidx.constraintlayout.widget.ConstraintLayout>