<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tv_recipient_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipient info"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tap_to_change" />

    <TextView
        android:id="@+id/tv_tap_to_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to change"
        android:textColor="@android:color/holo_red_light"
        android:textSize="14sp"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/iv_location_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_location_poin"
        android:contentDescription="Location Icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tap_to_change"
        tools:src="@android:drawable/ic_menu_myplaces"/>

    <TextView
        android:id="@+id/tv_location_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@android:color/black"
        android:text="Your location"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_location_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_location_icon" />

    <TextView
        android:id="@+id/tv_address_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="3891 Ranchview Dr. Richardson..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_location_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_location_title" />

    <TextView
        android:id="@+id/tv_recipient_contact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:text="Bruno Andersons - 0123456789"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_location_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_address_detail" />

</androidx.constraintlayout.widget.ConstraintLayout>