<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="13dp">

    <!-- ======== RESTAURANT INFO ======== -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"

        android:background="@drawable/bg_restaurant_info">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img_pizza"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_mask"
            android:clipToOutline="true"
            android:layout_marginEnd="10dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pizzeria da Giuseppe"
                android:textSize="13sp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 items"
                android:textSize="13sp"
                android:textColor="#777777" />
        </LinearLayout>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_chevron_right"
            android:background="@drawable/circle_mask"
            android:padding="2dp"
            android:elevation="2dp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <!-- ======== FOOD LIST ======== -->
    <include
        layout="@layout/item_order_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <!-- ======== NOTE TO RESTAURANT ======== -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note to restaurant"
        android:textStyle="bold"
        android:textSize="12dp"
        android:textColor="#000000"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="6dp" />

    <EditText
        android:id="@+id/edtNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="No black pepper, please"
        android:background="@drawable/bg_note_input"
        android:padding="10dp"
        android:textSize="14sp"
        android:textColor="@color/black" />
</LinearLayout>
